{
  "name": "Cashflow Adventure City",
  "short_name": "Cashflow City",
  "description": "A kid-friendly money board game for learning cash flow, assets, liabilities, and financial freedom.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9f8ec",
  "theme_color": "#1f7a52",
  "lang": "zh-TW",
  "categories": ["education", "games", "finance"],
  "icons": [
    {
      "src": "./icons/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Game",
      "short_name": "Continue",
      "description": "Open Cashflow Adventure City and continue your local save.",
      "url": "./?action=continue",
      "icons": [{ "src": "./icons/app-icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Progress Center",
      "short_name": "Progress",
      "description": "Review missions, achievements, badges, and reports.",
      "url": "./?panel=progress",
      "icons": [{ "src": "./icons/app-icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
